#数据源配置
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/emall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=me.maiz.trainning.framework.esdemo.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.local-cache-scope=statement
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
