# trainning

./: .gitignore  README.md  简历编写建议.md  面试专题.md
ai/a2a-nacosmcp-skill/: README.md  pom.xml
ai/a2a-nacosmcp-skill/a2a-client/: pom.xml
ai/a2a-nacosmcp-skill/a2a-client/src/main/resources/: application.yml
ai/a2a-nacosmcp-skill/a2a-math-agent/: pom.xml
ai/a2a-nacosmcp-skill/a2a-math-agent/src/main/resources/: application.yml
ai/a2a-nacosmcp-skill/a2a-weather-agent/: pom.xml
ai/a2a-nacosmcp-skill/a2a-weather-agent/src/main/resources/: application.yml
ai/a2a-nacosmcp-skill/integrated-demo/: pom.xml
ai/a2a-nacosmcp-skill/integrated-demo/src/main/resources/: application.yml
ai/a2a-nacosmcp-skill/mcp-calc-server/: pom.xml
ai/a2a-nacosmcp-skill/mcp-calc-server/src/main/resources/: application.yml
ai/a2a-nacosmcp-skill/mcp-client/: pom.xml
ai/a2a-nacosmcp-skill/mcp-client/src/main/resources/: application.yml
ai/a2a-nacosmcp-skill/mcp-weather-server/: pom.xml
ai/a2a-nacosmcp-skill/mcp-weather-server/src/main/resources/: application.yml
ai/a2a-nacosmcp-skill/skill-demo/: pom.xml
ai/a2a-nacosmcp-skill/skill-demo/src/main/resources/: application.yml
ai/langchain4j-agentic/: PLAN.md  README.md  agent-orchestration-tutorial.md  pom.xml
ai/langchain4j-agentic/src/main/resources/: application.yml
ai/langchain4j-agentic/src/main/resources/static/: index.html
ai/langchain4j-basic/: pom.xml
ai/langchain4j-basic/src/main/resources/: application.yaml  system-prompt.txt
ai/langchain4j-demo/: pom.xml
ai/langchain4j-demo/docs/: rag-plan.md  rag-redis-stack-migration.md
ai/langchain4j-demo/src/main/resources/: application-agenes.yaml  application-deepseek.yaml  application-dev.yaml  application-navidia.yaml  application-zhipu.yaml  application.yaml  university-advisor-system.txt
ai/langchain4j-demo/src/main/resources/rag-docs/: campus.txt  courses.txt  faq.txt
ai/mcp/demo-ai/: pom.xml
ai/mcp/demo-ai/src/main/resources/: application.yml
ai/mcp/demo-ai/src/main/resources/static/: index.html  sse.html  sync.html
ai/mcp/demo-mcp-server/: pom.xml
ai/mcp/demo-mcp-server/src/main/resources/: application.yml
ai/mcp/product/: pom.xml
ai/mcp/product/docs/: product124_prd_sku.sql
ai/mcp/product/product-app/: pom.xml
ai/mcp/product/product-app/src/main/resources/: application.yml  bootstrap.yml
ai/mcp/product/product-client/: pom.xml
ai/mcp/product/product-common/: pom.xml
ai/mcp/product/product-infra/: pom.xml
ai/mcp/product/product-service/: pom.xml
ai/rag-redis1/: pom.xml
ai/rag-redis1/docs/: init.sql
ai/rag-redis1/src/main/resources/: application.yaml
ai/spring-ai-agentic-demo/: pom.xml
ai/spring-ai-agentic-demo/mcp-server/: README.md  pom.xml
ai/spring-ai-agentic-demo/mcp-server/src/main/resources/: application.yml
ai/spring-ai-agentic-demo/src/main/resources/: ToolModeConfig.java  application.yml
ai/spring-ai-agentic-demo/src/main/resources/static/: index.html
dailyCost/: pom.xml  readme.md
dailyCost/doc/: ddl.sql
dailyCost/doc/dailycostpages/: keep.html  login.html  query.html
dailyCost/src/main/resources/: logback.xml
dailyCost/src/main/webapp/: index.jsp  keep.html  query.html  resetPassword.html
dailyCost/src/main/webapp/WEB-INF/: applicationContext.xml  dailycost-servlet.xml  db.properties  web.xml
dailyCost/src/main/webapp/WEB-INF/jsp/: account.jsp  error.jsp  list.jsp  reg.jsp
dailyCost/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  head.jsp  header.jsp  left.jsp  main_ribbon.jsp
demos/demo/: .gitignore  pom.xml
framework/hibernate/hbdemo-oracle/: pom.xml
framework/hibernate/hbdemo-oracle/src/main/resources/: hibernate.cfg.xml
framework/hibernate/hbdemo-oracle/src/main/resources/hbm/: User.hbm.xml
framework/mybatis/mbg/: pom.xml
framework/mybatis/mbg/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml
framework/mybatis/mbg/src/main/resources/mappers/: BlogMapper.xml  RoadMapper.xml  UserMapper.xml
framework/shiro/eduk15-boss(shirojwt)/: pom.xml
framework/shiro/eduk15-boss(shirojwt)/src/main/resources/: application.yaml  generatorConfig.xml
framework/shiro/eduk15-boss(shirojwt)/src/main/resources/mappers/: OperatorMapper.xml  OperatorRoleMapper.xml  RoleMapper.xml  (+4 more)
framework/spring/beanmanagement/: pom.xml  readme.md
framework/spring/beanmanagement/src/main/resources/: bean-instantiation.xml  bean-lifecycle.xml  bean-scope.xml  bean.xml
framework/spring/persist/: pom.xml  readme.md
framework/spring/persist/src/main/resources/: bean-hibernate.xml  bean-tx.xml  db.properties
framework/spring/quickstart/: pom.xml  readme.md
framework/spring/quickstart/src/main/resources/: beans-anno.xml  beans-aop.xml  beans-aop2.xml  beans.xml
framework/springmvc/javabasedwebmvc/: pom.xml
framework/springmvc/javabasedwebmvc/src/main/resources/: logback.xml
framework/springmvc/javabasedwebmvc/src/main/webapp/: index.jsp
framework/springmvc/springmvcDemo/: .springBeans  pom.xml  readme.md
framework/springmvc/springmvcDemo/src/main/webapp/: index.jsp
framework/ssh/: .springBeans  pom.xml
framework/ssh/src/main/webapp/WEB-INF/: applicationContext.xml  ssh-servlet.xml  web.xml
framework/ssm/: pom.xml
framework/ssm/src/main/resources/: generatorConfig.xml
framework/ssm/src/main/resources/mappers/: BlogMapper.xml  RoadMapper.xml
framework/ssm/src/main/webapp/: index.jsp
framework/ssm/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
framework/ssmdemo/: pom.xml
framework/ssmdemo/src/main/resources/: generatorConfig.xml  logback.xml
framework/ssmdemo/src/main/resources/mappers/: MovieDAOMapper.xml  user-mapper.xml
framework/ssmdemo/src/main/webapp/WEB-INF/: applicationContext.xml  ssm-servlet.xml
framework/ssmjavaconfig/: pom.xml
framework/ssmjavaconfig/src/main/resources/: databases.properties  generatorConfig.xml  mybatis-config.xml
framework/ssmjavaconfig/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
middleware/redisson-demo/: README.md  pom.xml
middleware/redisson-demo/src/main/resources/: application.yml
(+1848 files in other folders)
