server.port=8000
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis-plus.mapper-locations=mapper/**/*.xml
mybatis-plus.type-aliases-package=me.maiz.project.highconcurrency.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# springmvc
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss

# thymeleaf
spring.thymeleaf.mode=HTML

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=

logging.level.sql=debug
logging.level.org.apache.ibatis=debug

# rabbitmq

logging.level.org.springframework.amqp=debug