spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.data.elasticsearch.cluster-name=maiz-app
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s