#数据源配置
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/permission
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.woniuxy.boot.ssmboot.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.local-cache-scope=statement
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.level.com.woniuxy.boot=debug
logging.level.org.springframework.web=debug

#关闭thymeleaf的缓存
spring.thymeleaf.cache=false

shiro.loginUrl=/login
shiro.unauthorizedUrl=/unauthorizedUrl
shiro.userNativeSessionManager=true