#数据源配置
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/permsys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=me.maiz.framework.shiro.shiroboot.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.local-cache-scope=statement
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.level.me.maiz=debug

#关闭thymeleaf的缓存
spring.thymeleaf.cache=false

#配置Shiro
shiro.loginUrl=/login
shiro.successUrl=/home
shiro.unauthorizedUrl=/unauthorized
shiro.userNativeSessionManager=true
shiro.rememberMeManager.cookie.maxAge=259200
shiro.sessionManager.cookie.maxAge=10800