jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=root123
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm
# 1、变量名=全限定类名 会自动创建一个类实例
# 2、变量名.属性=值 自动调用相应的 setter 方法进行赋值
# 3、$变量名 引用之前的一个对象实例