spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/class26
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper.xml位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=me.maiz.framework.boot.ssmboot.entity
mybatis.configuration.local-cache-scope=statement
mybatis.configuration.cache-enabled=false
