spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/class26
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper.xml位置
#mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=me.maiz.framework.boot.ssmboot.entity
mybatis-plus.configuration.local-cache-scope=statement
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.level.me.maiz.framework=debug
