spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/permission
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379