<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue+element版本</title>
</head>
<body>

<div id="app">


</div>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
<!--sockjs是模拟websocket，在不支持websocket的浏览器上使用-->
<script src="https://cdn.bootcss.com/sockjs-client/1.4.0/sockjs.min.js"></script>
<script>
    var app = new Vue({
        el:"#app",
        mounted:function(){
            var messageFn = this.$message;
            //连接到notify端点
            socket = new SockJS('notify');
            ws = Stomp.over(socket);//ws没有用var声明是个全局变量
            //连接
            ws.connect({}, function (frame) {
                //订阅/queue/notification 队列，接收该队列的消息
                ws.subscribe("/queue/notification", function (message) {
                    messageFn(message.body);
                });
            }, function (error) {
                alert("STOMP error " + error);
            });
        }
    });
</script>
</body>
</html>