<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.woniuxy.mall</groupId>
        <artifactId>mall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.woniuxy.mall</groupId>
    <artifactId>product</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>product</name>
    <description>product</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
        <module>product-client</module>
        <module>product-app</module>
        <module>product-service</module>
        <module>product-infra</module>
        <module>product-common</module>
    </modules>

</project>
